Veranstaltung 5G and IIoT (No Information (self-generated unique number: 84c1997727ea476f43f718ff11a67ea0))
keine Zugehörigkeit gefunden
--------  ------  -----  -----  ----------  ----------  ----------------
Mittwoch  Einzel  12:00  14:00  23.10.2019  23.10.2019  H 0110 (Hörsaal)
--------  ------  -----  -----  ----------  ----------  ----------------
Zum LSF: http://www.lsf.tu-berlin.de/qisserver/servlet/de.his.servlet.RequestDispatcherServlet?state=wsearchv&search=1&subdir=veranstaltung&choice.veranstaltung.semester=y&veranstaltung.semester=20192&veranstaltung.veranstnr=No+Information+(self-generated+unique+number:+84c1997727ea476f43f718ff11a67ea0)&P_start=0&P_anzahl=999&P.sort=veranstaltung.veranstnr&_form=display




Veranstaltung AIM-2: Advanced Information Management - Management of Data Streams (0434 L 471)
gehört zu Advanced Information Management 2 - Management of Data Streams
--------  --------  -----  -----  ----------  ----------  -----------------------
Mittwoch  wöchentl  14:00  18:00  23.10.2019  12.02.2020  E-N 719 (Institutsraum)
Mittwoch  Einzel    14:00  18:00  16.10.2019  16.10.2019  HFT-TA 101 (Hörsaal)
--------  --------  -----  -----  ----------  ----------  -----------------------
Zum Modul: https://moseskonto.tu-berlin.de/moses/modultransfersystem/bolognamodule/beschreibung/anzeigen.html?number=40310&version=4&sprache=1
Zum LSF: http://www.lsf.tu-berlin.de/qisserver/servlet/de.his.servlet.RequestDispatcherServlet?state=wsearchv&search=1&subdir=veranstaltung&choice.veranstaltung.semester=y&veranstaltung.semester=20192&veranstaltung.veranstnr=0434+L+471&P_start=0&P_anzahl=999&P.sort=veranstaltung.veranstnr&_form=display




Veranstaltung Agententechnologien in der Forschung / Fundamentals of Multi-Agent Technologies (0435 L 774)
gehört zu Fundamentals of Multi-Agent Technologies
--------  --------  -----  -----  ----------  ----------  ----------------
Montag    wöchentl  10:00  12:00  14.10.2019  11.02.2020  A 053 (Hörsaal)
Mittwoch  wöchentl  12:00  14:00  16.10.2019  13.02.2020  MA 041 (Hörsaal)
--------  --------  -----  -----  ----------  ----------  ----------------
Zum Modul: https://moseskonto.tu-berlin.de/moses/modultransfersystem/bolognamodule/beschreibung/anzeigen.html?number=40393&version=6&sprache=1
Zum LSF: http://www.lsf.tu-berlin.de/qisserver/servlet/de.his.servlet.RequestDispatcherServlet?state=wsearchv&search=1&subdir=veranstaltung&choice.veranstaltung.semester=y&veranstaltung.semester=20192&veranstaltung.veranstnr=0435+L+774&P_start=0&P_anzahl=999&P.sort=veranstaltung.veranstnr&_form=display




Veranstaltung Applied Artificial Intelligence Project (No Information (self-generated unique number: 60d0dde126f2ba6f7b2bd48dae8055b1))
keine Zugehörigkeit gefunden
--------  --------  -----  -----  ----------  ----------  ------------------------
Mittwoch  wöchentl  08:00  12:00  16.10.2019  13.02.2020  TEL 1119 (Institutsraum)
--------  --------  -----  -----  ----------  ----------  ------------------------
Zum LSF: http://www.lsf.tu-berlin.de/qisserver/servlet/de.his.servlet.RequestDispatcherServlet?state=wsearchv&search=1&subdir=veranstaltung&choice.veranstaltung.semester=y&veranstaltung.semester=20192&veranstaltung.veranstnr=No+Information+(self-generated+unique+number:+60d0dde126f2ba6f7b2bd48dae8055b1)&P_start=0&P_anzahl=999&P.sort=veranstaltung.veranstnr&_form=display




Veranstaltung BA-Werkstatt / MA-Werkstatt: Kolloquium (Arbeitsmarktintegration im Alltag. Inklusionsbedarf von gesundheitlich beeinträchtigten und anderen benachteiligten ArbeitnehmerInnen) (06371600 L 99)
keine Zugehörigkeit gefunden
--------  ------  -----  -----  ----------  ----------
Montag    Einzel  08:00  19:00  16.03.2020  16.03.2020
Dienstag  Einzel  08:00  19:00  17.03.2020  17.03.2020
Mittwoch  Einzel  08:00  19:00  18.03.2020  18.03.2020
--------  ------  -----  -----  ----------  ----------
Zum LSF: http://www.lsf.tu-berlin.de/qisserver/servlet/de.his.servlet.RequestDispatcherServlet?state=wsearchv&search=1&subdir=veranstaltung&choice.veranstaltung.semester=y&veranstaltung.semester=20192&veranstaltung.veranstnr=06371600+L+99&P_start=0&P_anzahl=999&P.sort=veranstaltung.veranstnr&_form=display




Veranstaltung Betrieb von Straßenverkehrsanlagen (0533 L 304)
keine Zugehörigkeit gefunden
--------  --------  -----  -----  ----------  ----------  ------------------------------------
Mittwoch  wöchentl  08:00  12:00  16.10.2019  13.02.2020  TIB25 -309 (Seminarraum zentr.verw.)
--------  --------  -----  -----  ----------  ----------  ------------------------------------
Zum LSF: http://www.lsf.tu-berlin.de/qisserver/servlet/de.his.servlet.RequestDispatcherServlet?state=wsearchv&search=1&subdir=veranstaltung&choice.veranstaltung.semester=y&veranstaltung.semester=20192&veranstaltung.veranstnr=0533+L+304&P_start=0&P_anzahl=999&P.sort=veranstaltung.veranstnr&_form=display




Veranstaltung Bildgestützte Automatisierung I (0536 L 118)
keine Zugehörigkeit gefunden
--------  ------  -----  -----  ----------  ----------  ----------------------------
Mittwoch  14tägl  10:00  14:00  16.10.2019  13.02.2020  PTZ 411 (Labor IAUT) (Labor)
--------  ------  -----  -----  ----------  ----------  ----------------------------
Zum LSF: http://www.lsf.tu-berlin.de/qisserver/servlet/de.his.servlet.RequestDispatcherServlet?state=wsearchv&search=1&subdir=veranstaltung&choice.veranstaltung.semester=y&veranstaltung.semester=20192&veranstaltung.veranstnr=0536+L+118&P_start=0&P_anzahl=999&P.sort=veranstaltung.veranstnr&_form=display




Veranstaltung Biopsychologie für Ingenieure (3532 L 240)
keine Zugehörigkeit gefunden
--------  --------  -----  -----  ----------  ----------  ---------------
Mittwoch  wöchentl  16:00  18:00  16.10.2019  13.02.2020  C 130 (Hörsaal)
--------  --------  -----  -----  ----------  ----------  ---------------
Zum LSF: http://www.lsf.tu-berlin.de/qisserver/servlet/de.his.servlet.RequestDispatcherServlet?state=wsearchv&search=1&subdir=veranstaltung&choice.veranstaltung.semester=y&veranstaltung.semester=20192&veranstaltung.veranstnr=3532+L+240&P_start=0&P_anzahl=999&P.sort=veranstaltung.veranstnr&_form=display




Veranstaltung Brain-Computer Interfacing (3435 L 501)
gehört zu Brain-Computer Interfacing (basic)
--------  --------  -----  -----  ----------  ----------  -------------------------
Mittwoch  wöchentl  12:00  14:00  23.10.2019  12.02.2020  MAR 4.044 (Institutsraum)
Mittwoch  wöchentl  10:00  12:00  16.10.2019  12.02.2020  MAR 4.044 (Institutsraum)
--------  --------  -----  -----  ----------  ----------  -------------------------
Zum Modul: https://moseskonto.tu-berlin.de/moses/modultransfersystem/bolognamodule/beschreibung/anzeigen.html?number=40515&version=7&sprache=1
Zum LSF: http://www.lsf.tu-berlin.de/qisserver/servlet/de.his.servlet.RequestDispatcherServlet?state=wsearchv&search=1&subdir=veranstaltung&choice.veranstaltung.semester=y&veranstaltung.semester=20192&veranstaltung.veranstnr=3435+L+501&P_start=0&P_anzahl=999&P.sort=veranstaltung.veranstnr&_form=display




Veranstaltung Cloud Prototyping (0435 L 337)
gehört zu Cloud Prototyping
----------  --------  -----  -----  ----------  ----------  ---------------------------------
Donnerstag  wöchentl  10:00  12:00  17.10.2019  14.02.2020  E-N 191 (Seminarraum zentr.verw.)
Mittwoch    wöchentl  14:00  16:00  16.10.2019  13.02.2020  E-N 191 (Seminarraum zentr.verw.)
----------  --------  -----  -----  ----------  ----------  ---------------------------------
Zum Modul: https://moseskonto.tu-berlin.de/moses/modultransfersystem/bolognamodule/beschreibung/anzeigen.html?number=40772&version=5&sprache=1
Zum LSF: http://www.lsf.tu-berlin.de/qisserver/servlet/de.his.servlet.RequestDispatcherServlet?state=wsearchv&search=1&subdir=veranstaltung&choice.veranstaltung.semester=y&veranstaltung.semester=20192&veranstaltung.veranstnr=0435+L+337&P_start=0&P_anzahl=999&P.sort=veranstaltung.veranstnr&_form=display




Veranstaltung Computational Biology (0433 L 410)
gehört zu Computational Biology
--------  --------  -----  -----  ----------  ----------  -----------------------------------
Mittwoch  wöchentl  14:00  16:00  16.10.2019  13.02.2020  MAR 0.016 (Seminarraum zentr.verw.)
--------  --------  -----  -----  ----------  ----------  -----------------------------------
Zum Modul: https://moseskonto.tu-berlin.de/moses/modultransfersystem/bolognamodule/beschreibung/anzeigen.html?number=40377&version=7&sprache=1
Zum LSF: http://www.lsf.tu-berlin.de/qisserver/servlet/de.his.servlet.RequestDispatcherServlet?state=wsearchv&search=1&subdir=veranstaltung&choice.veranstaltung.semester=y&veranstaltung.semester=20192&veranstaltung.veranstnr=0433+L+410&P_start=0&P_anzahl=999&P.sort=veranstaltung.veranstnr&_form=display




Veranstaltung Computergraphik I (Modul-Nr. 60090) (0433 L 310)
gehört zu Computer Graphics I (Fundamentals)
----------  --------  -----  -----  ----------  ----------  ----------------------------------
Donnerstag  wöchentl  14:00  16:00  17.10.2019  14.02.2020  BH-N 128 (Seminarraum zentr.verw.)
Mittwoch    wöchentl  10:00  12:00  16.10.2019  13.02.2020  BH-N 128 (Seminarraum zentr.verw.)
Donnerstag  wöchentl  14:00  16:00  05.12.2019  12.12.2019  H 0105 (Hörsaal)
----------  --------  -----  -----  ----------  ----------  ----------------------------------
Zum Modul: https://moseskonto.tu-berlin.de/moses/modultransfersystem/bolognamodule/beschreibung/anzeigen.html?number=40382&version=7&sprache=1
Zum LSF: http://www.lsf.tu-berlin.de/qisserver/servlet/de.his.servlet.RequestDispatcherServlet?state=wsearchv&search=1&subdir=veranstaltung&choice.veranstaltung.semester=y&veranstaltung.semester=20192&veranstaltung.veranstnr=0433+L+310&P_start=0&P_anzahl=999&P.sort=veranstaltung.veranstnr&_form=display




Veranstaltung DBT-PRA (0434 L 468)
gehört zu DBT-PRA (Database Technology Class - Practice Part)
--------  --------  -----  -----  ----------  ----------  --------------------
Freitag   wöchentl  10:00  12:00  18.10.2019  14.02.2020  E-N 732 (PC-Pool)
Mittwoch  wöchentl  10:00  12:00  16.10.2019  13.02.2020  HFT-TA 101 (Hörsaal)
Dienstag  wöchentl  16:00  18:00  15.10.2019  12.02.2020  PTZ S001 (Hörsaal)
Freitag   wöchentl  12:00  14:00  18.10.2019  08.11.2019  BIB 014 (Hörsaal)
Freitag   wöchentl  12:00  14:00  22.11.2019  15.02.2020  BIB 014 (Hörsaal)
Freitag   Einzel    12:00  14:00  15.11.2019  15.11.2019  C 130 (Hörsaal)
--------  --------  -----  -----  ----------  ----------  --------------------
Zum Modul: https://moseskonto.tu-berlin.de/moses/modultransfersystem/bolognamodule/beschreibung/anzeigen.html?number=40037&version=4&sprache=1
Zum LSF: http://www.lsf.tu-berlin.de/qisserver/servlet/de.his.servlet.RequestDispatcherServlet?state=wsearchv&search=1&subdir=veranstaltung&choice.veranstaltung.semester=y&veranstaltung.semester=20192&veranstaltung.veranstnr=0434+L+468&P_start=0&P_anzahl=999&P.sort=veranstaltung.veranstnr&_form=display




Veranstaltung DCAITI: Projekt Vertiefung vernetztes und automatisiertes Fahren (0432 L 770)
gehört zu DCAITI: Projekt Vertiefung vernetztes und automatisiertes Fahren
--------  ---------  -----  -----  ----------  ----------  -----------------------
Mittwoch  vierwöch.  16:00  18:00  16.10.2019  13.02.2020  TEL 403 (Institutsraum)
--------  ---------  -----  -----  ----------  ----------  -----------------------
Zum Modul: https://moseskonto.tu-berlin.de/moses/modultransfersystem/bolognamodule/beschreibung/anzeigen.html?number=40646&version=8&sprache=1
Zum LSF: http://www.lsf.tu-berlin.de/qisserver/servlet/de.his.servlet.RequestDispatcherServlet?state=wsearchv&search=1&subdir=veranstaltung&choice.veranstaltung.semester=y&veranstaltung.semester=20192&veranstaltung.veranstnr=0432+L+770&P_start=0&P_anzahl=999&P.sort=veranstaltung.veranstnr&_form=display




Veranstaltung Data Science Applications (3435 L 9220)
keine Zugehörigkeit gefunden
----------  --------  -----  -----  ----------  ----------  -----------------------
Donnerstag  wöchentl  10:00  12:00  17.10.2019  13.02.2020  E-N 719 (Institutsraum)
Mittwoch    wöchentl  10:00  12:00  16.10.2019  12.02.2020  E-N 719 (Institutsraum)
----------  --------  -----  -----  ----------  ----------  -----------------------
Zum LSF: http://www.lsf.tu-berlin.de/qisserver/servlet/de.his.servlet.RequestDispatcherServlet?state=wsearchv&search=1&subdir=veranstaltung&choice.veranstaltung.semester=y&veranstaltung.semester=20192&veranstaltung.veranstnr=3435+L+9220&P_start=0&P_anzahl=999&P.sort=veranstaltung.veranstnr&_form=display




Veranstaltung Diplomanden/Doktorandenseminar Maschinelles Lernen (0434 L 581)
keine Zugehörigkeit gefunden
--------  --------  -----  -----  ----------  ----------
Mittwoch  wöchentl  14:00  16:00  16.10.2019  12.02.2020
--------  --------  -----  -----  ----------  ----------
Zum LSF: http://www.lsf.tu-berlin.de/qisserver/servlet/de.his.servlet.RequestDispatcherServlet?state=wsearchv&search=1&subdir=veranstaltung&choice.veranstaltung.semester=y&veranstaltung.semester=20192&veranstaltung.veranstnr=0434+L+581&P_start=0&P_anzahl=999&P.sort=veranstaltung.veranstnr&_form=display




Veranstaltung Dynamische Modellierung und Steuerung von Verkehrssystemen (3533 L 687)
keine Zugehörigkeit gefunden
--------  --------  -----  -----  ----------  ----------
Mittwoch  wöchentl  16:00  20:00  16.10.2019  13.02.2020
--------  --------  -----  -----  ----------  ----------
Zum LSF: http://www.lsf.tu-berlin.de/qisserver/servlet/de.his.servlet.RequestDispatcherServlet?state=wsearchv&search=1&subdir=veranstaltung&choice.veranstaltung.semester=y&veranstaltung.semester=20192&veranstaltung.veranstnr=3533+L+687&P_start=0&P_anzahl=999&P.sort=veranstaltung.veranstnr&_form=display




Veranstaltung Einführung in die Wirtschaftsinformatik (0833 L 606)
keine Zugehörigkeit gefunden
--------  --------  -----  -----  ----------  ----------  ----------------
Mittwoch  wöchentl  10:00  12:00  16.10.2019  13.02.2020  EB 301 (Hörsaal)
--------  --------  -----  -----  ----------  ----------  ----------------
Zum LSF: http://www.lsf.tu-berlin.de/qisserver/servlet/de.his.servlet.RequestDispatcherServlet?state=wsearchv&search=1&subdir=veranstaltung&choice.veranstaltung.semester=y&veranstaltung.semester=20192&veranstaltung.veranstnr=0833+L+606&P_start=0&P_anzahl=999&P.sort=veranstaltung.veranstnr&_form=display




Veranstaltung Enterprise Computing (0435 L 336)
keine Zugehörigkeit gefunden
--------  --------  -----  -----  ----------  ----------  ----------------
Mittwoch  wöchentl  16:00  18:00  16.10.2019  13.02.2020  MA 042 (Hörsaal)
Dienstag  wöchentl  10:00  12:00  15.10.2019  12.02.2020  MA 041 (Hörsaal)
Samstag   Einzel    10:00  12:00  23.11.2019  23.11.2019  HE 101 (Hörsaal)
Montag    Einzel    13:00  16:00  23.03.2020  23.03.2020  MA 004 (Hörsaal)
--------  --------  -----  -----  ----------  ----------  ----------------
Zum LSF: http://www.lsf.tu-berlin.de/qisserver/servlet/de.his.servlet.RequestDispatcherServlet?state=wsearchv&search=1&subdir=veranstaltung&choice.veranstaltung.semester=y&veranstaltung.semester=20192&veranstaltung.veranstnr=0435+L+336&P_start=0&P_anzahl=999&P.sort=veranstaltung.veranstnr&_form=display




Veranstaltung Forschungskolloquium MTV (0434 L 363)
keine Zugehörigkeit gefunden
--------  --------  -----  -----  ----------  ----------
Mittwoch  wöchentl  10:00  12:00  16.10.2019  12.02.2020
--------  --------  -----  -----  ----------  ----------
Zum LSF: http://www.lsf.tu-berlin.de/qisserver/servlet/de.his.servlet.RequestDispatcherServlet?state=wsearchv&search=1&subdir=veranstaltung&choice.veranstaltung.semester=y&veranstaltung.semester=20192&veranstaltung.veranstnr=0434+L+363&P_start=0&P_anzahl=999&P.sort=veranstaltung.veranstnr&_form=display




Veranstaltung Internet of Services Lab (0433 L 709)
gehört zu Internet of Services Lab
--------  ------  -----  -----  ----------  ----------  --------------------------------
Mittwoch  Einzel  16:00  18:00  23.10.2019  23.10.2019  H 3013 (Seminarraum zentr.verw.)
Mittwoch  Einzel  16:00  19:00  18.12.2019  18.12.2019  H 3013 (Seminarraum zentr.verw.)
Mittwoch  Einzel  16:00  19:00  12.02.2020  12.02.2020  H 3013 (Seminarraum zentr.verw.)
--------  ------  -----  -----  ----------  ----------  --------------------------------
Zum Modul: https://moseskonto.tu-berlin.de/moses/modultransfersystem/bolognamodule/beschreibung/anzeigen.html?number=40514&version=8&sprache=1
Zum LSF: http://www.lsf.tu-berlin.de/qisserver/servlet/de.his.servlet.RequestDispatcherServlet?state=wsearchv&search=1&subdir=veranstaltung&choice.veranstaltung.semester=y&veranstaltung.semester=20192&veranstaltung.veranstnr=0433+L+709&P_start=0&P_anzahl=999&P.sort=veranstaltung.veranstnr&_form=display




Veranstaltung Magnetic Resonance Imaging II - Reconstruction and quantitative methods (No Information (self-generated unique number: 9af7c0d3fb5f355a8f466e7b34c08521))
keine Zugehörigkeit gefunden
--------  --------  -----  -----  ----------  ----------  -------------------------
Mittwoch  wöchentl  10:00  12:00  16.10.2019  12.02.2020  SG-09 215 (Institutsraum)
--------  --------  -----  -----  ----------  ----------  -------------------------
Zum LSF: http://www.lsf.tu-berlin.de/qisserver/servlet/de.his.servlet.RequestDispatcherServlet?state=wsearchv&search=1&subdir=veranstaltung&choice.veranstaltung.semester=y&veranstaltung.semester=20192&veranstaltung.veranstnr=No+Information+(self-generated+unique+number:+9af7c0d3fb5f355a8f466e7b34c08521)&P_start=0&P_anzahl=999&P.sort=veranstaltung.veranstnr&_form=display




Veranstaltung Network Protocols and Architectures (0432 L 810)
gehört zu Network Architectures - Basics
--------  --------  -----  -----  ----------  ----------  -----------------------------------
Montag    wöchentl  10:00  12:00  14.10.2019  11.02.2020  MAR 0.017 (Seminarraum zentr.verw.)
Dienstag  wöchentl  10:00  12:00  15.10.2019  12.02.2020  FH 314 (Seminarraum zentr.verw.)
Mittwoch  wöchentl  10:00  12:00  16.10.2019  13.02.2020  MAR 0.016 (Seminarraum zentr.verw.)
Montag    wöchentl  14:00  16:00  14.10.2019  11.02.2020  MAR 0.015 (Seminarraum zentr.verw.)
--------  --------  -----  -----  ----------  ----------  -----------------------------------
Zum Modul: https://moseskonto.tu-berlin.de/moses/modultransfersystem/bolognamodule/beschreibung/anzeigen.html?number=40591&version=6&sprache=1
Zum LSF: http://www.lsf.tu-berlin.de/qisserver/servlet/de.his.servlet.RequestDispatcherServlet?state=wsearchv&search=1&subdir=veranstaltung&choice.veranstaltung.semester=y&veranstaltung.semester=20192&veranstaltung.veranstnr=0432+L+810&P_start=0&P_anzahl=999&P.sort=veranstaltung.veranstnr&_form=display




Veranstaltung Neuro-Usability (0434 L 914)
gehört zu Introduction to Physiological Computing
--------  --------  -----  -----  ----------  ----------  ---------------------------------------------
Mittwoch  wöchentl  14:00  16:00  23.10.2019  13.02.2020  TEL 20 Auditorium1 (externer (kein TU-) Raum)
--------  --------  -----  -----  ----------  ----------  ---------------------------------------------
Zum Modul: https://moseskonto.tu-berlin.de/moses/modultransfersystem/bolognamodule/beschreibung/anzeigen.html?number=40517&version=6&sprache=1
Zum LSF: http://www.lsf.tu-berlin.de/qisserver/servlet/de.his.servlet.RequestDispatcherServlet?state=wsearchv&search=1&subdir=veranstaltung&choice.veranstaltung.semester=y&veranstaltung.semester=20192&veranstaltung.veranstnr=0434+L+914&P_start=0&P_anzahl=999&P.sort=veranstaltung.veranstnr&_form=display




Veranstaltung Parameterized Algorithmics (0434 L 220)
gehört zu Parameterized Algorithmics
--------  --------  -----  -----  ----------  ----------  ----------------------------------
Mittwoch  wöchentl  10:00  12:00  16.10.2019  13.02.2020  MA 043 (Hörsaal)
Dienstag  wöchentl  14:00  16:00  15.10.2019  12.02.2020  BH-N 128 (Seminarraum zentr.verw.)
--------  --------  -----  -----  ----------  ----------  ----------------------------------
Zum Modul: https://moseskonto.tu-berlin.de/moses/modultransfersystem/bolognamodule/beschreibung/anzeigen.html?number=40627&version=5&sprache=1
Zum LSF: http://www.lsf.tu-berlin.de/qisserver/servlet/de.his.servlet.RequestDispatcherServlet?state=wsearchv&search=1&subdir=veranstaltung&choice.veranstaltung.semester=y&veranstaltung.semester=20192&veranstaltung.veranstnr=0434+L+220&P_start=0&P_anzahl=999&P.sort=veranstaltung.veranstnr&_form=display




Veranstaltung Project Machine Learning (0434 L 552)
keine Zugehörigkeit gefunden
--------  --------  -----  -----  ----------  ----------  -----------------------------------
Mittwoch  wöchentl  10:00  12:00  16.10.2019  19.02.2020  MAR 0.002 (Seminarraum zentr.verw.)
--------  --------  -----  -----  ----------  ----------  -----------------------------------
Zum LSF: http://www.lsf.tu-berlin.de/qisserver/servlet/de.his.servlet.RequestDispatcherServlet?state=wsearchv&search=1&subdir=veranstaltung&choice.veranstaltung.semester=y&veranstaltung.semester=20192&veranstaltung.veranstnr=0434+L+552&P_start=0&P_anzahl=999&P.sort=veranstaltung.veranstnr&_form=display




Veranstaltung Projekt Compilerbau (0434 L 322)
keine Zugehörigkeit gefunden
--------  --------  -----  -----  ----------  ----------
Mittwoch  wöchentl  10:00  12:00  16.10.2019  12.02.2020
--------  --------  -----  -----  ----------  ----------
Zum LSF: http://www.lsf.tu-berlin.de/qisserver/servlet/de.his.servlet.RequestDispatcherServlet?state=wsearchv&search=1&subdir=veranstaltung&choice.veranstaltung.semester=y&veranstaltung.semester=20192&veranstaltung.veranstnr=0434+L+322&P_start=0&P_anzahl=999&P.sort=veranstaltung.veranstnr&_form=display




Veranstaltung Python Programming for Machine Learning (0434 L 543)
gehört zu Machine Learning 1-X
----------  --------  -----  -----  ----------  ----------  ------------------------
Freitag     wöchentl  10:00  14:00  18.10.2019  08.11.2019  TEL 106li (Terminalraum)
Donnerstag  wöchentl  10:00  14:00  17.10.2019  07.11.2019  TEL 106li (Terminalraum)
Dienstag    wöchentl  12:00  14:00  15.10.2019  05.11.2019  PTZ S001 (Hörsaal)
Dienstag    wöchentl  08:00  10:00  15.10.2019  12.11.2019  EB 301 (Hörsaal)
Mittwoch    wöchentl  10:00  14:00  16.10.2019  06.11.2019  TEL 206li (Terminalraum)
Dienstag    Einzel    18:00  20:00  19.11.2019  19.11.2019  H 0105 (Hörsaal)
----------  --------  -----  -----  ----------  ----------  ------------------------
Zum Modul: https://moseskonto.tu-berlin.de/moses/modultransfersystem/bolognamodule/beschreibung/anzeigen.html?number=40834&version=3&sprache=1
Zum LSF: http://www.lsf.tu-berlin.de/qisserver/servlet/de.his.servlet.RequestDispatcherServlet?state=wsearchv&search=1&subdir=veranstaltung&choice.veranstaltung.semester=y&veranstaltung.semester=20192&veranstaltung.veranstnr=0434+L+543&P_start=0&P_anzahl=999&P.sort=veranstaltung.veranstnr&_form=display




Veranstaltung Robotics (0433 L 400)
gehört zu Robotics I+II
----------  --------  -----  -----  ----------  ----------  ----------------
Donnerstag  wöchentl  10:00  12:00  17.10.2019  14.02.2020
Mittwoch    wöchentl  16:00  18:00  16.10.2019  13.02.2020  MA 043 (Hörsaal)
Dienstag    wöchentl  14:00  16:00  15.10.2019  12.02.2020  MA 041 (Hörsaal)
Freitag     wöchentl  10:00  12:00  18.10.2019  15.02.2020
----------  --------  -----  -----  ----------  ----------  ----------------
Zum Modul: https://moseskonto.tu-berlin.de/moses/modultransfersystem/bolognamodule/beschreibung/anzeigen.html?number=40688&version=2&sprache=1
Zum LSF: http://www.lsf.tu-berlin.de/qisserver/servlet/de.his.servlet.RequestDispatcherServlet?state=wsearchv&search=1&subdir=veranstaltung&choice.veranstaltung.semester=y&veranstaltung.semester=20192&veranstaltung.veranstnr=0433+L+400&P_start=0&P_anzahl=999&P.sort=veranstaltung.veranstnr&_form=display




Veranstaltung Usable Privacy (0434 L 922)
keine Zugehörigkeit gefunden
--------  --------  -----  -----  ----------  ----------  ---------------------------------------------
Mittwoch  wöchentl  10:00  12:00  23.10.2019  13.02.2020  TEL 20 Auditorium1 (externer (kein TU-) Raum)
--------  --------  -----  -----  ----------  ----------  ---------------------------------------------
Zum LSF: http://www.lsf.tu-berlin.de/qisserver/servlet/de.his.servlet.RequestDispatcherServlet?state=wsearchv&search=1&subdir=veranstaltung&choice.veranstaltung.semester=y&veranstaltung.semester=20192&veranstaltung.veranstnr=0434+L+922&P_start=0&P_anzahl=999&P.sort=veranstaltung.veranstnr&_form=display




Veranstaltung Batterieproduktionstechnik für die Elektromobilität (3536 L 10422)
keine Zugehörigkeit gefunden
--------  --------  -----  -----  ----------  ----------  -----------------------
Mittwoch  wöchentl  12:00  14:00  16.10.2019  19.02.2020  PTZ 001 (Institutsraum)
--------  --------  -----  -----  ----------  ----------  -----------------------
Zum LSF: http://www.lsf.tu-berlin.de/qisserver/servlet/de.his.servlet.RequestDispatcherServlet?state=wsearchv&search=1&subdir=veranstaltung&choice.veranstaltung.semester=y&veranstaltung.semester=20192&veranstaltung.veranstnr=3536+L+10422&P_start=0&P_anzahl=999&P.sort=veranstaltung.veranstnr&_form=display




Veranstaltung DCAITI: Projekt vernetztes und automatisiertes Fahren (0432 L 759)
gehört zu DCAITI: Projekt vernetztes und automatisiertes Fahren
--------  ---------  -----  -----  ----------  ----------  -----------------------
Mittwoch  vierwöch.  14:00  16:00  16.10.2019  12.02.2020  TEL 403 (Institutsraum)
--------  ---------  -----  -----  ----------  ----------  -----------------------
Zum Modul: https://moseskonto.tu-berlin.de/moses/modultransfersystem/bolognamodule/beschreibung/anzeigen.html?number=40923&version=1&sprache=1
Zum LSF: http://www.lsf.tu-berlin.de/qisserver/servlet/de.his.servlet.RequestDispatcherServlet?state=wsearchv&search=1&subdir=veranstaltung&choice.veranstaltung.semester=y&veranstaltung.semester=20192&veranstaltung.veranstnr=0432+L+759&P_start=0&P_anzahl=999&P.sort=veranstaltung.veranstnr&_form=display




Veranstaltung Messtechnik-Praktikum MT II (0430 L 435)
keine Zugehörigkeit gefunden
--------  ------  -----  -----  ----------  ----------  ---------------------
Mittwoch  14tägl  10:00  12:00  16.10.2019  13.02.2020  E 204 (Institutsraum)
--------  ------  -----  -----  ----------  ----------  ---------------------
Zum LSF: http://www.lsf.tu-berlin.de/qisserver/servlet/de.his.servlet.RequestDispatcherServlet?state=wsearchv&search=1&subdir=veranstaltung&choice.veranstaltung.semester=y&veranstaltung.semester=20192&veranstaltung.veranstnr=0430+L+435&P_start=0&P_anzahl=999&P.sort=veranstaltung.veranstnr&_form=display




Veranstaltung Optische Nachrichtentechnik - Praktikum (0431 L 820)
gehört zu Optische Kommunikationstechnik
--------  --------  -----  -----  ----------  ----------
Mittwoch  wöchentl  10:00  14:00  16.10.2019  13.02.2020
--------  --------  -----  -----  ----------  ----------
Zum Modul: https://moseskonto.tu-berlin.de/moses/modultransfersystem/bolognamodule/beschreibung/anzeigen.html?number=40623&version=6&sprache=1
Zum LSF: http://www.lsf.tu-berlin.de/qisserver/servlet/de.his.servlet.RequestDispatcherServlet?state=wsearchv&search=1&subdir=veranstaltung&choice.veranstaltung.semester=y&veranstaltung.semester=20192&veranstaltung.veranstnr=0431+L+820&P_start=0&P_anzahl=999&P.sort=veranstaltung.veranstnr&_form=display




